# Annual-Events

./: .gitignore  README.md  annual-events.csproj  annual-events.sln  skeleton.txt
Annual-events/: annual-events.csproj
Annual-events/BusinessLayer/: AuthenticationManager.cs  Profile.cs  ProfileManager.cs  Program.cs  Recipe.cs  Review.cs  Search.cs  User.cs  Utils.cs  recipeTags.cs
Annual-events/BusinessLayer/API/: Ingredient_json.cs  JsonParser.cs  Nutrition.cs  Recipe_json.cs  USDPrice.cs  WebReader.cs
Annual-events/BusinessLayer/Comparators/: CompareByFavourites.cs  CompareByIngredients.cs  CompareByRating.cs  CompareByServings.cs  CompareByTime.cs
Annual-events/BusinessLayer/Sorters/: ISorter.cs  SortByFavourites.cs  SortByIngredients.cs  SortByRating.cs  SortByServings.cs  (+1 more)
Annual-events/DataLayer/: AnnualEventsContext.cs  AnnualEventsServices.cs  AnnualEventsUserServices.cs  IngredientsContext.cs  PreparationService.cs  RecipeServices.cs  drop.sql
Annual-events/Migrations/: 20240425220814_InitialCreate.Designer.cs  20240425220814_InitialCreate.cs  20240502215645_Init.Designer.cs  20240502215645_Init.cs  20240505012104_init.Designer.cs  20240505012104_init.cs  20240505013404_init.Designer.cs  20240505013404_init.cs  20240507020146_initialCreate.Designer.cs  20240507020146_initialCreate.cs  20240512062456_test.Designer.cs  20240512062456_test.cs  20240514191748_initialCreate.Designer.cs  20240514191748_initialCreate.cs  20240521202447_profilepicture.Designer.cs  20240521202447_profilepicture.cs  20240521204537_profilepicturefix.Designer.cs  20240521204537_profilepicturefix.cs  20240521205541_fixingpf.Designer.cs  20240521205541_fixingpf.cs  20240522012656_InitialCreate.Designer.cs  20240522012656_InitialCreate.cs  20240522154138_InitialLibrary.Designer.cs  20240522154138_InitialLibrary.cs  20240523002333_InitialCreateNullable.Designer.cs  20240523002333_InitialCreateNullable.cs  20240523064647_uniqueUserName.Designer.cs  20240523064647_uniqueUserName.cs  AnnualEventsContextModelSnapshot.cs
(+63 files in other folders)
