<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MalfunctioningKitchen.ViewModels"
             x:DataType="vm:AddRecipeViewModel"
             x:Class="MalfunctioningKitchen.Views.AddRecipeView">
  <DockPanel>
          <StackPanel DockPanel.Dock="Top"
                  Orientation="Horizontal"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Spacing="200"
                  Background="#962D2D"
                  Margin="0 0 0 0">
                  <TextBlock
                  Text="MALFUNCTIONING KITCHEN"
                  Margin="5 0 0 0"
                  TextAlignment="Center">
                  </TextBlock>
                  <Button Content="Back" 
                    Command="{Binding NavigateToHomePageCommand}" 
                    Margin="250 0 250 0"/>
                  <Button Content="Logout"
                  Command="{Binding Logout}"
                  Margin="200,0,200,0"/>
              </StackPanel>
          <ScrollViewer>
            <StackPanel>
                  <TextBlock DockPanel.Dock="Bottom"
                      Text="{Binding ErrorMessage}"/>
                  <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="#9e5252"
                      Margin="0,0,0,0">
                        <TextBlock  Text="{Binding Title}" 
                                    FontSize="30" 
                                    TextAlignment="Center" 
                                    Margin="0,0,0,5" 
                                    FontWeight="Bold"/>
                        <TextBlock Text="Recipe Name: " Margin="0 5"/>
                        <TextBox Text="{Binding RecipeName}"
                                Watermark="Enter Recipe Name"/>
                        <TextBlock Text="Description: " Margin="0 5"/>
                  <TextBox  Text="{Binding Description}"
                            Watermark="Enter Description"
                            TextWrapping="Wrap" 
                            AcceptsReturn="True"/>
                  <TextBlock Text="Cooking Time (in minutes): " Margin="0 5"/>
                  <NumericUpDown Value="{Binding CookingTime}"
                               Minimum="0"
                               FormatString="0.00"
                               AllowSpin="True"/>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preperation Steps: " Margin="0 5"/>
                    <TextBox Text="{Binding Instruction}"
                              Watermark="Enter Step Details"/>
                    <Button Content="Add Step"
                            Command="{Binding AddStep}"/>
                    <ItemsControl ItemsSource="{Binding PreparationList}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Step}" Foreground="Yellow" />
                            <Button Content="Remove Step"
                                    Command="{Binding $parent[ItemsControl].((vm:AddRecipeViewModel)DataContext).RemoveStepCommand}"
                                    CommandParameter="{Binding StepNumber, StringFormat=\{0\}}"/>
                          </StackPanel>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                    <TextBlock Text="Servings: " Margin="0.5"/>
                    <NumericUpDown Value="{Binding Servings}"
                                  Minimum="0"
                                  FormatString="0.00"
                                  AllowSpin="True"/>
                  <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ingredients: " Margin="0 5"/>
                        <TextBox Text="{Binding IngredientName}"
                                  Watermark="Enter Ingredients"/>
                        <TextBlock Text="Quantity: " Margin="0 5"/>
                        <NumericUpDown Value="{Binding Quantity}"
                                        Minimum="0"
                                        AllowSpin="True"/>
                        <TextBlock Text="Price: " Margin="0 5"/>
                        <NumericUpDown Value="{Binding Price}"
                                        Minimum="0"
                                        FormatString="0.00"
                                        AllowSpin="True"/>
                        <Button Content="Add Ingredient" Command="{Binding AddIngredient}"/>
                    </StackPanel> 
                  <ListBox ItemsSource="{Binding AllTags}"
                          SelectionMode="Multiple"
                          SelectedItems="{Binding SelectedTags}"
                          SelectionChanged="OnSelectionChanged">
                          <ListBox.ItemTemplate>
                              <DataTemplate>
                                  <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                                      <TextBlock Text="{Binding .}"/>
                                  </CheckBox>
                              </DataTemplate>
                          </ListBox.ItemTemplate>
                  </ListBox>
                </StackPanel>
                <Button 
                        Command="{Binding CreateRecipe}" 
                        Content="Create Recipe" 
                        Margin="0,10,0,10" 
                        Foreground="LightGray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
  </DockPanel>
</UserControl>
