<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MalfunctioningKitchen.ViewModels"
             x:DataType="vm:RecipeViewModel"
             x:Class="MalfunctioningKitchen.Views.RecipeView">
  <DockPanel>
         <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="200"
                Background="#962D2D"
                Margin="0 0 0 0">
                <TextBlock
                Text="MALFUNCTIONING KITCHEN"
                Margin="5 0 0 0"
                TextAlignment="Center">
                </TextBlock>
                <Button Content="Back" 
                  Command="{Binding NavigateToHomePageCommand}" 
                  Margin="250 0 250 0"/>
                <Button Content="Logout"
                Command="{Binding Logout}"
                Margin="200,0,200,0"/>
          </StackPanel>
    <ScrollViewer>
      <DockPanel>
        <StackPanel>
          <Button Command="{Binding Edit}" IsVisible="{Binding Visible}" Content="EditRecipe"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#9e5252"
                  Margin="0,200,0,200">
                <TextBlock Text="{Binding RecipeName}" FontSize="30" TextAlignment="Center" Margin="0,0,0,5" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Stars}" FontSize="20" TextAlignment="Right" Foreground="Yellow"/>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ReviewCount}" FontSize="20" TextAlignment="Left" Margin="0,0,0,0"/>
                    <TextBlock Text="Reviews" FontSize="20" TextAlignment="Left" Margin="0,0,0,0"/>
                  </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="By: " FontSize="15"/>
                  <TextBlock Text="{Binding RecipeOwner}" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Desc:" FontSize="10"/>
                  <TextBlock Text="{Binding Description}" FontSize="10"/>
                </StackPanel>
                <TextBlock Text="Tags" FontSize="15"/>
                <TextBlock Text="{Binding Tags}" FontSize="10"/>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Cooking Time: " FontSize="15"/>
                  <TextBlock Text="{Binding CookingTime}" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="Ingredients" FontSize="15"/>
                <TextBlock Text="{Binding Ingredients}" FontSize="15"/>
                <TextBlock Text="Instruction" FontSize="15"/>
                <TextBlock Text="{Binding Instructions}" FontSize="10"/>
                <TextBlock Text="Reviews: " FontSize="15"/>
                <TextBlock Text="{Binding Reviews}" FontSize="10"/>
                <Button Command="{Binding RemoveFav}" Content="Remove Favourite" Margin="0,0,0,0" Foreground="LightGray" IsVisible="{Binding Faved}"/>
                <Button Command="{Binding AddFav}" Content="Add To  Favourite" Margin="0,0,0,0" Foreground="LightGray" IsVisible="{Binding !Faved}"/>
        </StackPanel>
      </DockPanel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
